#-------------------------------------------------
#
# Project created by QtCreator 2014-10-06T18:27:38
#
#-------------------------------------------------


QT += core gui webkit xml network webkitwidgets
#QT += core gui webkit xml network
#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#QT +=webkit xml network
     #network webkit webkitwidgets
# network webkit webkitwidgets


TARGET = uniplay
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    webanzeige.cpp

HEADERS  += mainwindow.h \
    webanzeige.h

FORMS    += mainwindow.ui \
    webanzeige.ui
